VERSION 04/01/2023 11:57:33
FIG #U:\Bureau\4AE-SE\TP_EMCA\Projet EMCA\voltage_ref_EMCA\µwind\volt_ref_design.MSK
BB(-20,40,1081,135)
SIMU #2.00
ZOOM(-75,-174,1136,16)
REC(251,111,800,5,DP)
REC(251,104,800,5,DP)
REC(216,83,4,1,DP)
REC(153,103,4,2,DP)
REC(153,96,4,2,DP)
REC(119,112,100,5,DP)
REC(119,105,100,5,DP)
REC(119,91,100,5,DP)
REC(119,87,100,2,DP)
REC(119,84,101,3,DP)
REC(101,127,4,2,DP)
REC(101,114,4,1,DP)
REC(101,110,4,1,DP)
REC(101,96,4,2,DP)
REC(72,122,40,5,DP)
REC(72,115,40,5,DP)
REC(72,105,40,5,DP)
REC(72,98,40,5,DP)
REC(29,127,4,2,DP)
REC(29,114,4,1,DP)
REC(29,110,4,1,DP)
REC(29,96,4,2,DP)
REC(21,122,40,5,DP)
REC(21,115,40,5,DP)
REC(21,105,40,5,DP)
REC(21,98,40,5,DP)
REC(255,76,4,1,DN)
REC(247,62,4,2,DN)
REC(236,71,40,5,DN)
REC(236,64,40,5,DN)
REC(202,60,4,1,DN)
REC(101,71,4,2,DN)
REC(55,67,160,4,DN)
REC(55,61,160,4,DN)
REC(17,71,4,1,DN)
REC(17,60,4,1,DN)
REC(15,89,2,4,DN)
REC(11,86,4,10,DN)
REC(5,93,4,3,DN)
REC(5,86,4,3,DN)
REC(5,67,40,4,DN)
REC(5,61,40,4,DN)
REC(3,89,6,4,DN)
REC(-14,71,4,1,DN)
REC(-14,60,4,1,DN)
REC(-18,67,19,4,DN)
REC(-18,61,19,4,DN)
REC(217,84,2,2,CO)
REC(254,113,2,2,CO)
REC(65,103,2,2,CO)
REC(256,74,2,2,CO)
REC(203,61,2,2,CO)
REC(102,70,2,2,CO)
REC(1052,109,2,2,CO)
REC(-13,69,2,2,CO)
REC(256,105,2,2,CO)
REC(-13,61,2,2,CO)
REC(18,69,2,2,CO)
REC(248,63,2,2,CO)
REC(154,114,2,2,CO)
REC(102,115,2,2,CO)
REC(30,108,2,2,CO)
REC(233,69,2,2,CO)
REC(49,65,2,2,CO)
REC(102,126,2,2,CO)
REC(115,89,2,2,CO)
REC(154,104,2,2,CO)
REC(102,97,2,2,CO)
REC(30,115,2,2,CO)
REC(116,111,2,2,CO)
REC(-13,61,2,2,CO)
REC(14,90,2,2,CO)
REC(30,126,2,2,CO)
REC(102,108,2,2,CO)
REC(154,95,2,2,CO)
REC(68,119,2,2,CO)
REC(4,90,2,2,CO)
REC(-13,69,2,2,CO)
REC(18,61,2,2,CO)
REC(9,82,2,2,CO)
REC(30,97,2,2,CO)
REC(64,105,4,1,PO)
REC(9,85,2,13,PO)
REC(48,67,4,1,PO)
REC(114,88,4,4,PO)
REC(232,68,4,4,PO)
REC(19,120,95,2,PO)
REC(48,64,4,1,PO)
REC(-20,65,238,2,PO)
REC(67,118,4,2,PO)
REC(118,89,103,2,PO)
REC(1051,108,4,4,PO)
REC(19,103,95,2,PO)
REC(64,102,4,1,PO)
REC(236,69,42,2,PO)
REC(249,109,802,2,PO)
REC(8,81,4,4,PO)
REC(119,110,105,2,PO)
REC(115,110,4,4,PO)
REC(8,77,4,8,ME)
REC(101,107,4,11,ME)
REC(153,113,4,18,ME)
REC(-14,68,4,21,ME)
REC(247,55,4,11,ME)
REC(-14,107,4,24,ME)
REC(13,89,39,4,ME)
REC(230,52,21,3,ME)
REC(153,94,4,13,ME)
REC(202,59,4,5,ME)
REC(29,125,4,6,ME)
REC(-14,89,21,4,ME)
REC(-1,77,4,12,ME)
REC(64,82,4,24,ME)
REC(230,68,6,4,ME)
REC(225,80,5,3,ME)
REC(1055,91,5,17,ME)
REC(-14,131,171,4,ME)
REC(202,56,4,1,ME)
REC(3,77,5,4,ME)
REC(-14,40,4,12,ME)
REC(255,91,4,17,ME)
REC(17,68,4,21,ME)
REC(255,73,4,11,ME)
REC(255,84,805,7,ME)
REC(17,56,4,8,ME)
REC(235,86,5,35,ME)
REC(64,79,51,3,ME)
REC(225,64,5,13,ME)
REC(67,118,4,4,ME)
REC(115,110,4,4,ME)
REC(216,83,4,4,ME)
REC(48,64,4,25,ME)
REC(-14,52,244,4,ME)
REC(101,69,4,10,ME)
REC(-14,56,4,8,ME)
REC(253,112,4,9,ME)
REC(220,83,20,3,ME)
REC(1051,108,30,4,ME)
REC(29,93,4,7,ME)
REC(114,88,4,4,ME)
REC(101,85,4,15,ME)
REC(29,107,4,11,ME)
REC(225,56,5,5,ME)
REC(115,79,3,9,ME)
REC(101,125,4,6,ME)
REC(235,121,22,4,ME)
REC(102,90,2,2,VI)
REC(-13,108,2,2,VI)
REC(-13,90,2,2,VI)
REC(71,111,47,2,M2)
REC(-14,101,4,10,M2)
REC(71,90,30,3,M2)
REC(69,90,2,31,M2)
REC(-14,90,4,8,M2)
REC(101,89,4,4,M2)
REC(251,109,800,2,DP)
REC(119,110,100,2,DP)
REC(119,89,100,2,DP)
REC(72,120,40,2,DP)
REC(72,103,40,2,DP)
REC(21,103,40,2,DP)
REC(21,120,40,2,DP)
REC(236,69,40,2,DN)
REC(55,65,160,2,DN)
REC(9,86,2,10,DN)
REC(5,65,40,2,DN)
REC(-18,65,19,2,DN)
RLCR -12 97 -12 102 1 #150K
RLCR 204 56 204 61 1 #2.5K
RLCR 104 81 104 86 1 #11k
RLCR 227 60 227 65 1 #2MEG
RLCR 227 76 227 81 1 #5MEG
TITLE 31 133  #Vdd
$1 1000 0 
TITLE -12 42  #Vss
$0 1000 0 
TITLE 1078 110  #OUT
$v 1000 0 
FFIG U:\Bureau\4AE-SE\TP_EMCA\Projet EMCA\voltage_ref_EMCA\µwind\volt_ref_design.MSK
